
Linux terminal (GitBash) commands

1) Посмотреть где я
-----------
pwd

2) Создать папку
-----------
mkdir testGit_1

3) Зайти в папку
-----------
cd testGit_1

4) Создать 3 папки
-----------
 mkdir F1 F2 F3

5) Зайти в любоую папку
------------
cd F1

6) Создать 5 файлов (3 txt, 2 json)
------------
touch t1.txt t2.txt t3.txt j1.json j2.json

8. Вывести список содержимого папки
------------
ls -l

9) + Открыть любой txt файл
------------
cat > t1.txt

10) + написать туда что-нибудь, любой текст.

11) + сохранить и выйти.
------------
Ctrl+C

12) Выйти из папки на уровень выше
—-----------
cd ..

13) переместить любые 2 файла, которые вы создали, в любую другую папку.
------------
 mv F1/{t2.txt,t3.txt} F2/

14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
------------
cd .. ; cp F1/{j1.json,j2.json} F2

15) Найти файл по имени
------------
find . -name 't1*'

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
------------

17) вывести несколько первых строк из текстового файла
------------
head F1/t1.txt

18) вывести несколько последних строк из текстового файла
------------
tail F1/t1.txt

19) просмотреть содержимое длинного файла (команда less) изучите как она работает.

20) вывести дату и время
--------------
date +%c

=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request
--------------------
curl http://162.55.220.72:5005/terminal-hw-request

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 8, 13
--------------------
#!/bin/bash
cd GitQA
mkdir {select1,select2,select3}
cd select1
touch {1.txt,2.txt,3.txt,j1.json,j2.json}
ls -l
cd ..
mv select1/{1.txt,j1.json} select2


