

Terminal. HW_2

1. —делать папку dir_1  
---------------
mkdir dir_1

 2. «айти в папку dir_1  
----------------
cd dir_1

 3. —оздать папку inner_dir_1  
----------------
mkdir inner_dir_1

 4. ѕосмотреть где ты находишьс€  
-----------------
pwd

 5. Ќаход€сь в папке dir_1 создать пустой текстовый файл tf_1.txt  
-----------------
touch tf_1.txt

 6. Ќаход€сь в папке dir_1 через команду cat создать текстовый файл tf_2.txt со следующими строками:  

- the first 1  
- the second 2  
- the third 3                                                                      
------------------
cat > tf_2.txt
- the first 1
- the second 2   
- the third 3  


 7. «айти в папку inner_dir_1 
------------------
 cd inner_dir_1

 8. „ерез cat сделать текстовый файл tf_3.txt  c любыми строками  
------------------
cat > tf_3.txt

 9. „ерез cat добавить в текстовый файл tf_3.txt строку 'the second 2'  
------------------
cat >> tf_3.txt    'the second 2'

 10. „ерез cat добавить в текстовый файл tf_3.txt строку Уthe sec 2Ф  
------------------
cat >> tf_3.txt    'the sec 2'

 11. „ерез cat добавить в текстовый файл tf_2.txt строку Уthe sec 3" 
------------------
cd .. ;  cat >> tf_2.txt   
"the sec 3"
  
 12. „ерез cat добавить в текстовый файл tf_3.txt строку Уthe SeCoNd 2Ф
--------------------
cd inner_dir_1 ; cat >> tf_3.txt

'the SeCond 2'

 13. „ерез cat добавить в текстовый файл tf_2.txt строку Уthe seConD 2Ф
-----------------------
cd .. ;  cat >> tf_2.txt  
'the seConD 2'
 

 14. —делать текстовый файл tf_4.txt в котором будет 15 строк.
-----------------------
cat > tf_4.txt

 15. —делать текстовый файл tF_5.txt в котором будет 13 строк.
-----------------------

cat > tf_5.txt

 16. ¬ывести список всех файлов в папке.
------------------------
ls -l

 17. ¬ыйти из папки inner_dir_1
------------------------
cd ..

 18. ¬ывести содержимое файла tf_3.txt в терминал.
---------------------
cat inner_dir_1/tf_3.txt

 19. Ќайти путь к файлу tf_4.txt
---------------------
 find -type f -name tf_4.txt

 20. ќчистить файл tf_4.txt от содержимого без удалени€ самого файла.  
-----------------------
echo -n > inner_dir_1/tf_4.txt

21. Ќайти путь к файлам у которых есть  УtfФ в названии.  
---------------------
find . -name 'tf*'  

 22. Ќайти путь к файлам у которых есть  УtfФ в названии и буквы в любом регистре.  
---------------------
find . -iname 'tf*'

 23. Ќайти строки в файлах где есть комбинаци€ букв УsecФ в текущей папке   
------------------------
grep -r sec

 24. Ќайти строки в файлах где есть комбинаци€ букв УsecФ в любом регистре в текущей папке   
-------------------------
grep -ir sec

 25. Ќайти строки в файлах где есть только комбинаци€ букв УsecФ в текущей папке  
---------------------
grep -r "sec "

 26. Ќайти строки в файлах где есть только комбинаци€ букв УsecФ в любом регистре в текущей папке  
---------------------
grep -ir "sec "

 27. Ќайти строки в файлах где есть комбинаци€ букв УsecondФ в текущей папке
--------------------
grep -r second

 28. Ќайти строки в файлах где есть комбинаци€ букв УsecondФ в любом регистре в текущей папке  
---------------------
grep -ir second

 29. Ќайти строки в файлах где есть комбинаци€ букв УsecondФ во всех папках ниже уровнем  
---------------------
grep -r second ./inner_dir_1

 30. Ќайти только путь и название файла в строках которых есть комбинаци€ букв УsecondФ в текущей папке   
---------------------
grep -lr second

 31. Ќайти все строки во всех файлах где нет комбинации УsecondФ  
---------------------
grep -rv second

 32. Ќайти только название и путь к файлам где нет комбинации УsecondФ  
---------------------
grep -rvl second

 33. ¬ывести в терминал 4 последних строк любого текстового файла  
---------------------
tail -4 inner_dir_1/tF_5.txt

 34. ¬ывести в терминал 4 первые строки любого текстового файла.   
----------------------
head -n 4 inner_dir_1/tF_5.txt

 35.  оманда в одну строку. —оздать папку и создать текстовый файл с содержимым.   
----------------------------
mkdir g_dir_1; cat > g_dir_1/tf_111.txt

 36.  оманда в одну строку. ѕереместить в любую одну папку текстовые файлы у которых в содержимом есть слово УsecФ  
-----------------------
 cd .. ; grep -lr sec ; xargs mv -t dir_1

 37.  оманда в одну строку. —копировать в любую одну папку текстовые файлы у которых в содержимом есть слово УsecФ  
-----------------------
grep -lr sec ; xargs cp -t inner_dir_1

 38.  оманда в одну строку. Ќайти все строки c УsecФ во всех текстовых файлах, скопировать и вставить эти строки в один новый созданный текстовый файл. 
----------------------
grep -ir sec . > end2.txt

 39.  оманда в одну строку. ”далить текстовые файлы у которых в содержимом есть слово УsecФ  
----------------------
grep -ilr sec | xargs rm

 40. ѕросто вывести в терминал строку УGood job!!Ф
----------------------
echo 'Good job!!'
